S3_BUCKET_NAME = "wdai-course-project"
S3_BUCKET_REGION = "eu-north-1"
S3_ACCESS_KEY = "AKIA2LO27J3GRYRZ3ZEP"
S3_SECRET_ACCESS_KEY = "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"

MONGODB_URI = "mongodb+srv://app:85F6STEF9dAU1iA7@wdai-course-project.rzmvfyj.mongodb.net/?retryWrites=true&w=majority"